---
docker_version: '5:19.03.13~3-0~ubuntu-focal'
docker_apt_release_channel: 'stable'
docker_apt_repository: 'deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}'
docker_group_members: 
  - 'ubuntu'
  - 'vagrant'
