# See https://www.elastic.co/guide/en/beats/auditbeat/current/auditbeat-reference-yml.html

# ==============================================================================

auditbeat.modules:

#------------------------------- auditd Module -------------------------------

- module: auditd
  socket_type: multicast
  resolve_ids: true
  failure_mode: log
  backlog_limit: 16384
  rate_limit: 0
  include_raw_message: false
  include_warnings: false
  backpressure_strategy: auto
  # audit_rule_files: [ '${path.config}/audit.rules.d/*.conf' ]
  # no rules specified, auditd will run and manage rules
  # see https://www.elastic.co/guide/en/beats/auditbeat/master/auditbeat-module-auditd.html

  # don't forward some things that are always going to be happening to cut down on noise
  # and some other approved common stuff that would clutter the logs
  processors:
  - drop_event:
      when:
        and:
              - equals:
                  auditd.message_type: 'syscall'
              - equals:
                  auditd.summary.object.type: 'file'
              - or:
                - and:
                    - or:
                        - equals:
                            auditd.data.syscall: 'open'
                        - equals:
                            auditd.data.syscall: 'openat'
                    - regexp:
                        auditd.summary.object.primary: '^/(proc/|etc/localtime|usr/lib/x86_64-linux-gnu/gconv/gconv-modules\.cache)'
                    - or:
                        - equals:
                            auditd.summary.how: '/usr/share/auditbeat/bin/auditbeat'
                - and:
                    - or:
                        - equals:
                            auditd.data.syscall: 'open'
                        - equals:
                            auditd.data.syscall: 'openat'
                    - not:
                        has_fields: ['auditd.summary.object.primary']
                - and:
                    - equals:
                        auditd.data.syscall: 'open'
                    - regexp:
                        auditd.summary.object.primary: '^/.+/__pycache__/$'
                    - equals:
                        auditd.summary.how: 'python3.8'


- module: file_integrity
  paths:
  - /bin
  - /etc
  - /sbin
  - /usr/bin
  - /usr/local/bin
  - /usr/sbin
  recursive: true

# TODO: system module is apparently only available in the non-OSS basic license :-(

# - module: system
#   datasets:
#     - host # General host information, e.g. uptime, IPs
#     - user # User information
#     - login # Logins/logouts
#     - package # dpkg/rpm package manager logs
#   period: 1m
#   state.period: 12h
#   user.detect_password_changes: true

# - module: system
#   datasets:
#     - process # Started and stopped processes
#     - socket  # Opened and closed sockets
#   period: 1s

#   # drop noise
#   processors:
#   - drop_event:
#       when:
#         or:
#           - and:
#               - equals:
#                   event.module: 'system'
#               - equals:
#                   event.dataset: 'socket'
#               - equals:
#                   destination.ip: '127.0.0.1'
#               - equals:
#                   source.ip: '127.0.0.1'
#           - and:
#               - equals:
#                   event.module: 'system'
#               - equals:
#                   event.dataset: 'socket'
#               - equals:
#                   destination.ip: "${BEAT_ES_HOST}"
#           - and:
#               - equals:
#                   event.module: 'system'
#               - equals:
#                   event.dataset: 'socket'
#               - equals:
#                   destination.ip: "${BEAT_KIBANA_HOST}"
#           - and:
#               - equals:
#                   event.module: 'system'
#               - equals:
#                   event.dataset: 'process'
#               - or:
#                   - equals:
#                       process.executable: '/bin/sleep'
#                   - equals:
#                       process.executable: '/usr/bin/sort'
#                   - equals:
#                       process.executable: '/usr/bin/tail'
#                   - equals:
#                       process.executable: '/usr/bin/clear'
#                   - equals:
#                       process.executable: '/usr/bin/head'
#                   - equals:
#                       process.executable: '/bin/date'
#                   - equals:
#                       process.executable: '/bin/ls'
#                   - equals:
#                       process.executable: '/usr/bin/stat'
#                   - equals:
#                       process.executable: '/usr/bin/cut'
#                   - equals:
#                       process.executable: '/usr/bin/xargs'
#                   - equals:
#                       process.executable: '/usr/bin/tr'
#                   - equals:
#                       process.executable: '/bin/grep'
#                   - equals:
#                       process.executable: '/bin/sed'
#                   - equals:
#                       process.executable: '/bin/df'
#                   - equals:
#                       process.executable: '/usr/bin/du'
#                   - equals:
#                       process.executable: '/usr/bin/gawk'
